/* VARIABLES */
$border-color-nofocus: $panel;
$border-title-color-nofocus: $panel;
$border-color-focus: $primary;
$border-title-color-focus: $primary;

/* ALL WIDGETS */
DataCatalog,
EditorCollection,
FooterContainer > Input,
ResultsViewer,
Lazy {
    border: round $border-color-nofocus;
    border-title-color: $border-title-color-nofocus;
    background: $background;
}

LoadingIndicator {
    background: $background;
}

DataCatalog:focus-within,
EditorCollection:focus-within,
FooterContainer > Input:focus,
ResultsViewer:focus-within,
HistoryScreen TextArea:focus,
HistoryScreen OptionList:focus {
    border: round $border-color-focus;
    border-title-color: $border-title-color-focus;
}

CodeEditor:disabled,
Container:disabled,
DataCatalog:disabled,
EditorCollection:disabled,
ResultsViewer:disabled,
ResultsTable:disabled,
RunQueryBar:disabled,
Vertical:disabled {
    width: 0;
    height: 0;
    padding: 0 0;
    border: none;
}

Lazy {
    background: $background;
    color: $background;
    display: block;
    height: 1fr;
    width: 100%;
}

/* DATA CATALOG */
DataCatalog {
    height: 1fr;
    width: 1fr;
    layers: main overlay;
}

DataCatalog DatabaseTree,
DataCatalog FileTree,
DataCatalog S3Tree {
    background: $background;
    padding: 0 1;
    &:focus {
        background-tint: $background;
    }
}

DataCatalog * .harlequin-tree--type-label {
    color: $foreground-muted;
}

DataCatalog * .tree--cursor {
    text-style: bold;
    color: auto;
    background: $secondary-muted;
}

DataCatalog *:focus .tree--cursor {
    background: $secondary;
}

DataCatalog * .tree--guides {
    color: $primary;
}

DataCatalog * .tree--guides-hover {
    color: $primary;
}

DataCatalog * .tree--guides-selected {
    color: $secondary;
}

DataCatalog * .directory-tree--folder {
    text-style: bold;
}

DataCatalog * .directory-tree--hidden {
    text-style: dim italic;
}

DataCatalog ContextMenu {
    layer: overlay;
    display: none;
    padding: 1 1;
    border: none;
    color: $background;
    margin: 0 2;
    overflow: hidden auto;
    width: 1fr;
    max-width: 100%;
    max-height: 10;
    background: $panel ;
    &:focus{
        background: $secondary ;
        &>.option-list--option-hover {
            color: $background;
            background: $secondary;
            text-style: bold;
        }
        &>.option-list--option-highlighted {
            color: $secondary;
            background: $background;
            text-style: bold;
        }
    }
    &.open {
        display: block;
    }
}


/* RIGHT HAND CONTAINER */
#main_panel {
    width: 3fr;
}

EditorCollection {
    height: 1fr;
    width: 100%;
}
EditorCollection.premount {
    height: 0;
    border: none;
}

CodeEditor {
    height: 100%;
    width: 100%;
}

CompletionList {
    background: $background-lighten-2 ;
}
CompletionList:focus {
    border: none;
}
CompletionList > .option-list--option-highlighted {
    color: $text;
    background: $secondary;
    text-style: bold;
}

/* RUN QUERY BAR */
RunQueryBar {
    height: 1;
    width: 100%;
    padding: 0 2 0 0;
    background: $background;
}

RunQueryBar Horizontal#transaction_buttons {
    width: auto;
}

RunQueryBar Horizontal#run_buttons {
    width: 1fr;
    align-horizontal: right;
}

RunQueryBar Input {
    border: none;
    padding: 0;
    width: 7;
    background: $background;
}

RunQueryBar Input.-invalid {
    border: none;
    color: $error
}

Tooltip {
    border: round $border-color-focus;
    background: $background;
    padding: 0 1;
    max-height: 95vh;
    max-width: 40%;
}

RunQueryBar Button {
    border: none;
    height: 1;
}

RunQueryBar Button#run_query {
    background: $primary;
    color: $background;
    margin: 0 0 0 4;
    &:hover {
        background: $secondary;
        &:disabled {
            background: $primary;
        }
    }
    &:focus {
        text-style: reverse;
    }
    &.hidden {
        display: none;
    }
}

RunQueryBar Button#cancel_query {
    background: $error;
    color: $background;
    margin: 0 0 0 4;
    text-style: bold;
    &:hover {
        background: $secondary;
    }
    &:focus {
        text-style: reverse;
    }
    &.hidden {
        display: none;
    }
}

RunQueryBar Button#transaction_button,
RunQueryBar Button#commit_button,
RunQueryBar Button#rollback_button {
    background: $background;
    text-style: none;
    margin: 0 0 0 0;
}

RunQueryBar Button#commit_button,
RunQueryBar Button#rollback_button {
    width: auto;
    min-width: 3;
}

RunQueryBar Button#commit_button {
    color: $primary;
}

RunQueryBar Button#rollback_button {
    color: $error;
}

RunQueryBar Button#transaction_button.hidden,
RunQueryBar Button#commit_button.hidden,
RunQueryBar Button#rollback_button.hidden, {
    display: none;
}

RunQueryBar Button#transaction_button:hover,
RunQueryBar Button#commit_button:hover,
RunQueryBar Button#rollback_button:hover, {
    color: $secondary;
}

RunQueryBar Checkbox {
    border: none;
    padding: 0;
    background: $background;
    background-tint: $background;
}

RunQueryBar Checkbox:focus > .toggle--label {
    text-style: none;
    background: $background;
    background-tint: $background;
}

RunQueryBar Checkbox > .toggle--button {
    background: $panel
}

RunQueryBar Checkbox:hover {
    # background: $background-lighten-1;
    text-style: none;
}

RunQueryBar Checkbox:hover > .toggle--button {
    background: $secondary;
}

RunQueryBar Checkbox.-on > .toggle--button {
    color: $primary;
    background: $background-lighten-1
}

RunQueryBar Checkbox.-on:hover > .toggle--button {
    color: $primary;
    background: $secondary;
}

RunQueryBar Input:hover,
RunQueryBar Input:focus {
    background: $background-lighten-1;
}

RunQueryBar Input {
    background: $background;
}

RunQueryBar.non-responsive Checkbox, 
RunQueryBar.non-responsive Button, 
RunQueryBar.non-responsive Input {
    text-style: italic;
    background: $background;
}

/* RESULTS VIEWER */
ResultsViewer,
TabPane {
    height: 1fr;
    width: 1fr;
}

.hide-tabs Tabs {
    height: 0;
}

ResultsViewer .results-viewer--type-label {
    color: $foreground-muted;
}

TabPane {
    padding: 0;
}

ResultsViewer.non-responsive {
    border: round $panel-lighten-1;
}

ResultsTable > .datatable--header {
    text-style: bold;
    background: $background;
    color: $primary;
}

ResultsTable > .datatable--cursor {
    background: $secondary-muted;
    color: auto;
}

ResultsTable:focus > .datatable--cursor {
    background: $secondary;
}

ResultsTable > .datatable--header-hover {
    text-style: bold;
    background: $background;
    color: $primary;
}

ResultsTable > .datatable--hover {
    color: $text;
    background: $boost;
}

/* ERROR MODAL */
ErrorModal {
    align: center middle;
    padding: 0;
}

#error_outer {
    border: round $error;
    background: $background;
    margin: 5 10;
    padding: 1 2;
    max-width: 88;
}

#error_header {
    dock: top;
    color: $text-muted;
    margin: 0 0 1 0;
    padding: 0 1;
}

#error_inner {
    border: round $border-color-nofocus ;
    padding: 1 1 1 2;
}

ClickableStatic {
    padding: 0 3 0 0;
}

ClickableStatic:hover {
    color: $primary;
}

#error_footer {
    dock: bottom;
    color: $text-muted;
    margin: 1 0 0 0;
    padding: 0 1;
}

/* HELP SCREEN */
HelpScreen {
    align: center middle;
    padding: 0;
}

/* Shared Components */

#modal_outer {
    border: round $border-color-focus;
    background: $background;
    margin: 2 4;
    padding: 1 2;
    max-width: 88;
}

#modal_header {
    dock: top;
    margin: 0 0 1 0;
    padding: 0 1;
}

#modal_inner {
    border: round $border-color-nofocus;
    padding: 0 0 0 0;
}

#modal_info {
    padding: 0 0 0 0;
}

#modal_footer {
    dock: bottom;
    color: $text-muted;
    margin: 1 0 0 0;
    padding: 0 1;
}

/* Export Screen */
ExportScreen {
    align: center middle;
    padding: 0;
}

#export_outer {
    border: round $border-color-focus;
    background: $background;
    margin: 2 4;
    padding: 1 2;
    max-width: 88;
}

#export_header {
    padding: 0 1;
}

#path_input {
    margin: 1 0 0 0;
}

#validation_label {
    color: $error;
    text-style: italic;
    margin: 0 0 0 3;
}

ExportScreen #validation_label {
    height: 1;
}

ExportScreen .option_row {
    height: 3;
    margin: 1 1 0 0;
}

ExportScreen Horizontal Label {
    height: 1;
    text-align: right;
    width: 20;
}

.select_label, .switch_label, .input_label {
    margin: 1 2 0 1;
}

ExportScreen Horizontal Select {
    width: 41; /* off by one!? */
    padding: 0;
    margin: 0;
}

ExportScreen Horizontal Select > SelectCurrent {
    width: 40;
    background: transparent;
    border: round $border-color-nofocus;
    margin: 0 0 0 0;
}

ExportScreen Horizontal Select:focus-within > SelectCurrent {
    border: round $border-color-focus;
}

ExportScreen Horizontal Select > SelectOverlay {
    width: 40;
    border: round $border-color-focus;
    background: transparent;
}

ExportScreen Input {
    border: round $border-color-nofocus;
    background: transparent;
}

ExportScreen Input:focus {
    border: round $border-color-focus;
}

ExportScreen Horizontal Input {
    width: 40;
}

ExportScreen Switch {
    border: none;
    padding: 1 2;
    &:hover {
        border: tall $border-color-focus;
        padding: 0 1;
    }
    &:focus {
        border: tall $border-color-focus;
        padding: 0 1;
    }
}

ExportScreen Switch.-on > .switch--slider {
    color: $primary;
}

CopyOptionsMenu {
    height: auto;
}

#export_button_row {
    height: auto;
    align: center bottom;
    margin: 1 0 0 0;
}

ExportScreen Button {
    background: $primary;
    height: 3;
    margin: 0 6;
    border: none;
}

ExportScreen Button:focus {
    text-style: reverse;
}

#cancel{
    background: $panel;
}

ExportScreen Button:hover,
#cancel:hover {
    background: $secondary;
}

/* HISTORY SCREEN */

HistoryScreen TextArea {
    border: round $border-color-nofocus;
    width: 50%;
    height: 100%;
}

HistoryScreen OptionList {
    background: $background;
    background-tint: $background;
    border: round $border-color-nofocus;
    width: 50%;
    height: 100%;
    padding: 0;
}

HistoryScreen OptionList > .option-list--option-highlighted {
    background: $secondary;
    color: auto;
    text-style: none;
}


HistoryScreen OptionList > .option-list--option-hover {
    color: $text;
    background: $boost;
}

HistoryScreen OptionList > .option-list--option-hover-highlighted {
    background: $secondary;
    color: auto;
    text-style: none;
}

HistoryScreen .history-screen--error-label {
    color: $error;
    text-style: bold italic;
}

/* DEBUG INFO SCREEN */

DebugInfoScreen {
    align: center middle;
    padding: 0;
}

/* ConfirmModal */

ConfirmModal {
    align: center middle;
    padding: 0;
}

ConfirmModal Vertical#outer {
    border: round $border-color-focus;
    background: $background;
    margin: 2 0;
    padding: 1 1;
    height: auto;
    max-height: 30;
    width: auto;
    max-width: 88;
}

ConfirmModal Label {
    width: 100%;
    text-align: center;

}

ConfirmModal Horizontal#button_row {
    height: auto;
    width: auto;
    align: center bottom;
    margin: 2 0 1 0;
}

ConfirmModal Horizontal#button_row Button {
    background: $primary;
    height: 3;
    margin: 0 4;
    padding: 0 1;
    min-width: 16;
    border: none;
    &:hover {
        background: $secondary;
    }
    &:focus {
        text-style: reverse;
    }
}

ConfirmModal Horizontal#button_row Button#no{
    background: $error;
    &:hover {
        background: $secondary;
    }
}
